# CourseWork

./: pom.xml
src/main/java/com/mokhonich/coursework/: App.java  SeleniumPage.java
src/main/java/com/mokhonich/coursework/catalog/: CatalogDatabaseController.java  HtmlCleanerCatalog.java  JavaToMysql.java  JerichoCatalog.java  JsoupCatalog.java  NekoCatalog.java  TagSoupCatalog.java
src/main/java/com/mokhonich/coursework/database/: CatalogDatabaseController.java  NewsDatabaseController.java  OlxDatabaseController.java
src/main/java/com/mokhonich/coursework/news/: NewsDatabaseController.java  ParseNewsWithHtmlCleaner.java  ParseNewsWithJericho.java  ParseNewsWithJsoup.java  ParseNewsWithTagSoup.java  ParsingNewsWithNeko.java
src/main/java/com/mokhonich/coursework/olx/: HtmlCleanerOlx.java  JerichoOlx.java  JsoupOlx.java  NekoOlx.java  OlxDatabaseController.java  TagSoupOlx.java
src/main/java/com/mokhonich/coursework/selenium/: SeleniumPage.java
src/test/java/com/mokhonich/coursework/: AppTest.java
